<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>365DOC | Angel Mgl</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>365 days of code</h1>
            <span>By: Angel Mgl</span>
        </div>
    </header>

    <section class="container">

        <h2>Projects</h2>

        <div id="projects">
            <!-- js generated content here -->
        </div>

        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>